# TNCServicesPlatform

./: .gitignore  README.md
TNCServicesPlatform/: TNCServicesPlatform.sln  UpgradeLog2.htm  UpgradeLog3.htm
TNCServicesPlatform/Backup/: TNCServicesPlatform.sln
TNCServicesPlatform/Backup/TNCWeb/: Global.asax  Global.asax.cs  TNCWeb.csproj  Web.config
TNCServicesPlatform/Backup/TNCWeb/App_Start/: RouteConfig.cs
TNCServicesPlatform/Backup1/TNCWeb/: TNCWeb.csproj  Web.config
TNCServicesPlatform/Backup1/TNCWeb/Controllers/: HomeController.cs
TNCServicesPlatform/Backup1/TNCWeb/Views/: Web.config
TNCServicesPlatform/TNCApp/: AnimalImage.cs  App.config  ImageTagPrediction.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TNCApp.csproj  packages.config
TNCServicesPlatform/TNCApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TNCServicesPlatform/TNCApp_New/: ActivationFunctions.cs  AnimalLocation.cs  App.config  App.xaml  App.xaml.cs  ConfirmDIalog.xaml  ConfirmDIalog.xaml.cs  DataVisualization.xaml  DataVisualization.xaml.cs  DoubleToIntConverter.cs  ImagePredictionResult.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PercentRateDataxaml.xaml  PercentRateDataxaml.xaml.cs  TNCApp_New.csproj  TNCApp_New_TemporaryKey.pfx  Window2.xaml  Window2.xaml.cs  camerainformationwithdirectory.xaml  camerainformationwithdirectory.xaml.cs  packages.config  test.xaml  test.xaml.cs
TNCServicesPlatform/TNCApp_New/CNTK/: LocalPrediction.cs
TNCServicesPlatform/TNCApp_New/CNTK/Models/: Label_ClassID_Lookup.csv  ResNet20_CIFAR10_CNTK.model  faster_rcnn_eval_AlexNet_e2e_native.csv
TNCServicesPlatform/TNCApp_New/Models/: AnimalImage.cs  AnimalLocation.cs  ConfirmPredictionModel.cs  ImagePredictionResultModel.cs  Prediction.cs
TNCServicesPlatform/TNCApp_New/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TNCServicesPlatform/TNCApp_New/Utilities/: XlstoCsv.cs
TNCServicesPlatform/TNCApp_NewTest/: TNCApp_NewTest.csproj  WpfUnitTest.cs
TNCServicesPlatform/TNCApp_NewTest/Properties/: AssemblyInfo.cs
TNCServicesPlatform/TNCApp_PeikingUniversity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TNCApp_PeikingUniversity.csproj
TNCServicesPlatform/TNCApp_PeikingUniversity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TNCServicesPlatform/TNCImagePredictionConsole/: Program.cs  TNCImagePredictionConsole.csproj
TNCServicesPlatform/TNCServicePlatformAccessDemo/: Program.cs  TNCServicePlatformAccessDemo.csproj
TNCServicesPlatform/TNCServicePlatformAccessDemo/Scripts/: RetrieveSecretJson.ps1  UpdateSecretJson.ps1
TNCServicesPlatform/TNCServicesPlatform.APIHost/: .gitignore  Program.cs  RawRequestBodyFormatter.cs  Startup.cs  TNCServicesPlatform.APIHost.csproj  appsettings.json  secret.json  secrete.json  secretmap.json
TNCServicesPlatform/TNCServicesPlatform.APIHost/Controllers/: ValuesController.cs
TNCServicesPlatform/TNCServicesPlatform.APIHost/DataModels/: KeyVaultAccessModel.cs
TNCServicesPlatform/TNCServicesPlatform.APIHost/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
TNCServicesPlatform/TNCServicesPlatform.APIHost/Properties/: launchSettings.json
TNCServicesPlatform/TNCServicesPlatform.APIHost/Properties/PublishProfiles/: TNCAPI - Web Deploy.pubxml  TNCServices - Web Deploy.pubxml  TNCServicesPlatform - Web Deploy.pubxml  TNCServicesPlatformAPIHost - Web Deploy.pubxml
TNCServicesPlatform/TNCServicesPlatform.APIHost/Scripts/: RetrieveSecretJson.ps1  UpdateSecretJson.ps1
TNCServicesPlatform/TNCServicesPlatform.APIHost/Utilities/: EncryptKeyByCertificate.ps1  GenerateCertificateUploadToKeyVault.ps1
TNCServicesPlatform/TNCServicesPlatform.DataModel/Interfaces/: IKeyVaultAccessModel.cs
TNCServicesPlatform/TNCServicesPlatform.DataModel/KeyVaultDataModel/: KeyVaultAccessModel.cs
TNCServicesPlatform/TNCServicesPlatform.StorageAPI/: TNCServicesPlatform.StorageAPI.csproj
TNCServicesPlatform/TNCServicesPlatform.StorageAPI/Common/: Utils.cs
TNCServicesPlatform/TNCServicesPlatform.StorageAPI/Controllers/: PredictionController.cs  StorageController.AzureStorageAPI.cs  StorageController.cs
TNCServicesPlatform/TNCServicesPlatform.StorageAPI/Models/: AnimalImage.cs
TNCServicesPlatform/TNCWeb/: TNCWeb.csproj  Web.config
