<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNCServicesPlatform.StorageAPI\TNCServicesPlatform.StorageAPI.csproj" />
    <ProjectReference Include="..\TNCServicesPlatform.DataModel\TNCServicesPlatform.DataModel.csproj" />
  </ItemGroup>

</Project>
